server.port=8081
spring.banner.location=banner.txt
scheduling.enabled=true
data.transport.delay=PT10S
management.endpoints.web.exposure.include=*

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web=DEBUG

# MySQL
spring.datasource.primary.url=jdbc:mysql://localhost:3306/aslprimarydb
spring.datasource.primary.username=root
spring.datasource.primary.password=
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
primary.table.name=recordstatus
primary.table.columns=id,value,date
primary.table.read.orderby=value
primary.table.read.condition.column=value
primary.table.insert.columns=value
primary.table.values.columns={TRANSACTION_ID:"INTEGER"}


# MsSQL
spring.datasource.from.url=jdbc:sqlserver://localhost:1433;databaseName=aslfrom
spring.datasource.from.username=sa
spring.datasource.from.password=zubayer%123
spring.datasource.from.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
from.table.name=XXSSGIL_WB_INTEGRATION
from.table.columns={TRANSACTION_ID:"INTEGER",TRIP_NUMBER:"INTEGER",LIGHT_WEIGHT_TIME_STAMP:"DATE",LOAD_WEIGHT_TIME_STAMP:"DATE",LIGHT_WEIGHT_BY:"STRING",LOAD_WEIGHT_BY:"STRING",LIGHT_WT_IN_KG:"INTEGER",LOAD_WT_IN_KG:"INTEGER"}
from.table.read.condition.column={TRANSACTION_ID:"INTEGER"}

# ORACLE
spring.datasource.to.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.to.username=SYSTEM
spring.datasource.to.password=zubayer%123
spring.datasource.to.driver-class-name=oracle.jdbc.driver.OracleDriver
to.table.name=XXSSGIL_WB_TRIP_DTLS
to.table.insert.columns=TRIP_NO,LIGHT_WT_TIMESTAMP,LOAD_WT_TIMESTAMP,LIGHT_WT_BY,LOAD_WT_BY,LOAD_WT_IN_KG,LIGHT_WT_IN_KG
to.table.values.columns={TRIP_NUMBER:"INTEGER",LIGHT_WEIGHT_TIME_STAMP:"DATE",LOAD_WEIGHT_TIME_STAMP:"DATE",LIGHT_WEIGHT_BY:"STRING",LOAD_WEIGHT_BY:"STRING",LIGHT_WT_IN_KG:"INTEGER",LOAD_WT_IN_KG:"INTEGER"}


