server.port=8081
scheduling.enabled=true
data.transport.delay=PT10S
management.endpoints.web.exposure.include=*

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web=DEBUG

# MySQL
spring.datasource.primary.url=jdbc:mysql://localhost:3306/aslprimarydb
spring.datasource.primary.username=root
spring.datasource.primary.password=
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
primary.table.name=recordstatus
primary.table.columns=id,value,date
primary.table.insert.columns={branch:"STRING",date:"DATE"}

# MsSQL
spring.datasource.from.url=jdbc:sqlserver://localhost:1433;databaseName=aslfrom
spring.datasource.from.username=sa
spring.datasource.from.password=zubayer%123
spring.datasource.from.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
from.table.name=fromtable
from.table.columns={id:"LONG",branch:"STRING",date:"DATE"}
from.table.condition.date.column.name=date

# ORACLE
spring.datasource.to.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.to.username=SYSTEM
spring.datasource.to.password=zubayer%123
spring.datasource.to.driver-class-name=oracle.jdbc.driver.OracleDriver
to.table.name=totable
to.table.columns=id,branch,cdate



