server.port=8081
scheduling.enabled=false
data.transport.delay=PT2S
management.endpoints.web.exposure.include=*
logging.level.org.springframework.web=TRACE
logging.level.hibernate.sql=DEBUG
logging.level.hibernate.type=TRACE

# MySQL
spring.datasource.primary.url=jdbc:mysql://localhost:3306/aslprimarydb
spring.datasource.primary.username=root
spring.datasource.primary.password=
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
primary.table.name=recordstatus
primary.table.columns=id,value,date
primary.table.insert.columns={branch:"STRING",date:"DATE"}

# MsSQL
#spring.datasource.from.url=jdbc:sqlserver://178.238.224.154:1433;databaseName=BOOKPOINT
#spring.datasource.from.username=sa
#spring.datasource.from.password=sql@s3rv3r
#spring.datasource.from.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.from.url=jdbc:mysql://localhost:3306/aslfrom
spring.datasource.from.username=root
spring.datasource.from.password=
spring.datasource.from.driver-class-name=com.mysql.cj.jdbc.Driver
from.table.name=fromtable
from.table.columns={id:"INTEGER",branch:"STRING",date:"DATE"}

# ORACLE
#spring.datasource.to.url=jdbc:mysql://localhost:3306/aslto
#spring.datasource.to.username=root
#spring.datasource.to.password=
#spring.datasource.to.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.to.url=jdbc:mysql://localhost:3306/aslto
spring.datasource.to.username=root
to.datasource.to.password=
spring.datasource.to.driver-class-name=com.mysql.cj.jdbc.Driver
to.table.name=totable
to.table.columns=id,branch,date


